{
  "name": "dttbhutan-build-story",
  "private": true,
  "version": "1.0.0",
  "description": "A Remotion case-study video about how DTT Bhutan was built.",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render DttBhutanBuildStory out/dtt-bhutan-2min.mp4 --codec=h264 --crf=18",
    "still": "remotion still DttBhutanBuildStory",
    "typecheck": "tsc --noEmit",
    "web": "ffmpeg -i out/dtt-bhutan-2min.mp4 -c:v libx264 -crf 23 -preset slow -pix_fmt yuv420p -af loudnorm=I=-15:TP=-1.5:LRA=11 -c:a aac -b:a 160k -movflags +faststart out/dtt-bhutan-2min-web.mp4 -y",
    "vo": "node build-vo-timing.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.530",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.530"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "typescript": "5.9.3"
  },
  "main": "src/index.ts"
}
